[program:your_project]
command=/path/to/venv/bin/gunicorn \
        --workers=3 \
        --bind unix:/Users/nathankatzman/Django_code/your_project.sock \
        --log-level=error \
        your_project.wsgi:application
directory=/Users/nathankatzman/Django_code/
user=your_user
autostart=true
autorestart=true
stderr_logfile=/Users/nathankatzman/Django_code/supervisor_stderr.log
stdout_logfile=/Users/nathankatzman/Django_code/supervisor_stdout.log